.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    justify-content: center;
    padding-left: 50;
    padding-right: 50;
    margin-top: 30px;
    margin-bottom: 30px;
}

.photo-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: calc((100% - 60px) / 4);

    border-radius: 0px 0px 4px 4px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    &:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.gallery__link{
    width: 100%;
    height: 100%;
    
    display: block;
    
}

.gallery img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-size: cover;
}

.info{
    display: flex;
    gap: 10px;
    
    justify-content: center;
    padding: 10px;
}

.info-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}